#
# For Cloud Team 63:
#  * Akshaya Shankar - 1058281
#  * Andy Phan - 696382
#  * Chenbang Huang - 967186
#  * Prashanth Shrinivasan - 986472
#  * Qian Sun – 1027266
#

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream flaskapi {
        server restapi:5000;
    }

    server {
        listen 80;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        # main web page
        location / {
            root /usr/share/nginx/html;
        }

        # proxy to our Flask REST API
        location /test/ {
            proxy_pass http://flaskapi/;

            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
        }

        
    }
}